
[user_input]
cpuUsage = 50
[CPU_config]
# In Watts
maxPowerConsumption = 575
# In Ghz
maxSpeed = 3.1
# In MIps
maxRequestPerCPU = 3100
CPUInitialAmount = 5
CPUMinAmount = 1
CPUMaxAmount = 8
[request_config]
percentageOfRequestGenerated = 0.25
[perturbation_config]
perturbationChance = 0.1
# Perturbations are managed as a group of smaller requests with a time to live
maxValueOfPerturbation = 100
perturbationTTL = 3
[simulation_config]
iterationAmount = 500